<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    </head>
<body>
   <div class="container">
   <p>
   <h1>si n es mayor qe 21 nos dara como resultado el doble de la resta y si no solo nos dara la resta </h1>
   <label>ingrese n </label></p>
    
    <input type="text" onchange="menor-21" id="n">
    
    <div class="container">
    <p>
    <button onclick="calcular()" >CALCULAR</button>
    </p>
    </div>
    <div> <p id="Salida"></p></div>
    
    <a href="https://github.com/coralramirez/4-ejercicio/blob/master/main.js">mi codigo en javascript</a>
    <button><a href=" https://coralramirez.github.io/5-ejercicios/">
	    siguiente
	</a></button>
</body>
</html>